{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DogGroomingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DogGroomingSalon",
    "Audience": "DogGroomingSalonClient",
    "ExpiryMinutes": 120,
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
