{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "_comment": "Development-only signing key so the project runs after clone. In production, override Jwt:Key via user-secrets or environment variables and never commit a real key.",
    "Key": "dev-only-super-secret-signing-key-change-me-32+chars-long!"
  }
}
